{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "82d27c7e-6ab0-48ee-b426-e98ebead9707",
    "ClientId": "0bf5f5fc-1b9c-4b0a-a0a2-4c6050311563",
    "CallbackPath": "/signin-oidc",
    "ClientCertificates": [
      {
        "SourceType": "StoreWithThumbprint",
        "CertificateStorePath": "CurrentUser/My",
        "CertificateThumbprint": ""
      }
    ]
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0/",
    "Scopes": "User.ReadWrite.All UserAuthenticationMethod.ReadWrite.All"
  },
  "AppSettings": {
    "EmailConnectionString": "",
    "EmailSender": "donotreply@woodgrovedemo.com"
  },
  "VerifiedID": {
    "ApiEndpoint": "https://verifiedid.did.msidentity.com/v1.0/verifiableCredentials/",
    "TenantId": "82d27c7e-6ab0-48ee-b426-e98ebead9707",
    "Authority": "https://login.microsoftonline.com/",
    "scope": "3db474b9-6a0c-4840-96ac-1fceb342124f/.default",
    "ClientId": "8add8bd5-d90f-46da-a4de-72315576e3ce",
    "ClientSecret": "",
    "CertificateThumbprint": "",
    "client_name": "Woodgrove Demo",
    "Purpose": "To prove your identity",
    "DidAuthority": "did:web:verifiedid.entra.microsoft.com:82d27c7e-6ab0-48ee-b426-e98ebead9707:8e525d13-9d96-d757-8822-d6d914303b56",
    "CredentialType": "TrueIdentity",
    "AcceptedIssuers": "did:web:did.woodgrovedemo.com",
    "ApiKey" : "Replace this value in your environment!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}